;
; MyKernelModerDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyKernelModerDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
MyKernelModerDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MyKernelModerDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MyKernelModerDriver.DeviceDesc%=MyKernelModerDriver_Device, Root\MyKernelModerDriver ; TODO: edit hw-id

[MyKernelModerDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MyKernelModerDriver.sys

;-------------- Service installation
[MyKernelModerDriver_Device.NT.Services]
AddService = MyKernelModerDriver,%SPSVCINST_ASSOCSERVICE%, MyKernelModerDriver_Service_Inst

; -------------- MyKernelModerDriver driver install sections
[MyKernelModerDriver_Service_Inst]
DisplayName    = %MyKernelModerDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyKernelModerDriver.sys

;
;--- MyKernelModerDriver_Device Coinstaller installation ------
;

[MyKernelModerDriver_Device.NT.CoInstallers]
AddReg=MyKernelModerDriver_Device_CoInstaller_AddReg
CopyFiles=MyKernelModerDriver_Device_CoInstaller_CopyFiles

[MyKernelModerDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MyKernelModerDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MyKernelModerDriver_Device.NT.Wdf]
KmdfService =  MyKernelModerDriver, MyKernelModerDriver_wdfsect
[MyKernelModerDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MyKernelModerDriver Installation Disk"
MyKernelModerDriver.DeviceDesc = "MyKernelModerDriver Device"
MyKernelModerDriver.SVCDESC = "MyKernelModerDriver Service"
